#!/usr/bin/env bash
#
#  diminutivecoind The diminutivecoin more server.
#
#
# chkconfig: 345 80 20
# description: diminutivecoind
# processname: diminutivecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/diminutivecoind, see below
if [ -f /etc/sysconfig/diminutivecoind ]; then
        . /etc/sysconfig/diminutivecoind
fi

RETVAL=0

prog=diminutivecoind
# you can override the lockfile via DIMINUTIVECOIND_LOCKFILE in /etc/sysconfig/diminutivecoind
lockfile=${DIMINUTIVECOIND_LOCKFILE-/var/lock/subsys/diminutivecoind}

# diminutivecoind defaults to /usr/bin/diminutivecoind, override with DIMINUTIVECOIND_BIN
diminutivecoind=${DIMINUTIVECOIND_BIN-/usr/bin/diminutivecoind}

# diminutivecoind opts default to -disablewallet, override with DIMINUTIVECOIND_OPTS
diminutivecoind_opts=${DIMINUTIVECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
